{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=pulsechat_db;Username=pulsechat_user;Password=pulsechat_password"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "pulsechat_mongo"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "pulsechat_mq",
    "Password": "pulsechat_mq_password"
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadminpassword",
    "UseSsl": false,
    "DefaultBucket": "pulsechat-media"
  },
  "JwtSettings": {
    "Secret": "PulseChat_UltraSecureSecretKey_ThatIsAtLeast32BytesLong!",
    "Issuer": "PulseChat.API",
    "Audience": "PulseChat.Clients",
    "ExpiryMinutes": 60
  }
}
